<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title> ABDUL KALAM </title>
</head>
<body>
  <style>
    p{
      color:pink;
      font-style: italic;
      font-size: 150%;
      font-family: sans-serif;
      padding-left: 35px;
      clear: right;
      font-color: black;

      
    }
    h4{
      font-style: bold;
      font-size: 250%;
      font-weight: bolder;
      text-align: center;
      text-decoration: blink;
      text-transform: capitalize;
      color: red;
      column-width: 50%;
    }
    h1{
      font-style: normal;
      font-family: none;
      text-transform: capitalize;
      font-size: 180%;
      color: black;
      padding-left: 20px;
     }
    body{
      background: white;
    }

    @media (min-width: 992px)
  {
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
      float: left;
      border: 1px;

    }
      .col-lg-1{
        width: 8.33%;
      }
       .col-lg-2{
        width: 16.66%;
      }
       .col-lg-3{
        width: 25%;
      }
      .col-lg-4{
        width: 33%;
      }
      .col-lg-5{
        width: 41.66%;
      }
       .col-lg-6{
        width: 50%;
      }
      .col-lg-7{
        width: 58.33%;
      }
      .col-lg-8{
        width: 66.66%;
      }
      .col-lg-9{
        width: 74.99%;
      }
      .col-lg-10{
        width: 83.33%;
      }
      .col-lg-11{
        width: 91.66%;
      }
      .col-lg-12{
        width: 100%;
      }
   .box , .pen , .pan{
     padding: 3px 3px 3px 3px;
     border: 4px solid black;
     margin: 40px;
     box-sizing: border-box;
     text-align: left;
     border-spacing: 3px 3px 3px 3px; 
     background-color: grey;
    }
    
     
    
  
  
  .box > h1{
  
    border: 3px solid black;
    background-color: red; 
    box-sizing: border-box;
    width: 210px;
    float: right;
    position: relative;
    top: -25px;
    

  }
  .pen > h1{
  
    border: 3px solid black;
    background-color: pink; 
    box-sizing: border-box;
    width: 250px;
    float: right;
    position: relative;
    top: -25px; 
  
  
  }
  .pan > h1{
  
    border: 3px solid black;
    background-color: yellow; 
    box-sizing: border-box;
    width: 210px;
    float: right;
    position: relative;
    top: -25px;
    

     }




  }

  @media (min-width: 768px) and (max-width: 991px)
  {
     .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
      float: left;
      border: 1px;
    }
  
      .col-md-1{
        width: 8.33%;
      }
       .col-md-2{
        width: 16.66%;
      }
       .col-md-3{
        width: 25%;
      }
      .col-md-4{
        width: 33%;
      }
      .col-md-5{
        width: 41.66%;
      }
       .col-md-6{
        width: 50%;
      }
      .col-md-7{
        width: 58.33%;
      }
      .col-md-8{
        width: 66.66%;
      }
      .col-md-9{
        width: 74.99%;
      }
      .col-md-10{
        width: 83.33%;
      }
      .col-md-11{
        width: 91.66%;
      }
      .col-md-12{
        width: 100%;
      }
      .box , .pen , .pan{
     padding: 3px 3px 3px 3px;
     border: 4px solid black;
     margin: 40px;
     box-sizing: border-box;
     background-color: grey;
     
  }
  .box > h1{
  
    border: 3px solid black;
    background-color: red; 
    box-sizing: border-box;
    width: 210px;
    float: right;
     position: relative;
    top: -25px;
    
    
  }  
  .pen > h1{
  
    border: 3px solid black;
    background-color: pink; 
    box-sizing: border-box;
    width: 250px;
    float: right;
    position: relative;
    top: -25px;
    
  
  }
  .pan > h1{
  
    border: 3px solid black;
    background-color: yellow; 
    box-sizing: border-box;
    width: 210px;
    float: right;
    position: relative;
    top: -25px;
    
    
  
  }

  }
  @media (max-width: 767px)
  {
     .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
      float: left;
      border: 1px;
     }
     .col-sm-1{
        width: 8.33%;
      }
       .col-sm-2{
        width: 16.66%;
      }
       .col-sm-3{
        width: 25%;
      }
      .col-sm-4{
        width: 33%;
      }
      .col-sm-5{
        width: 41.66%;
      }
       .col-sm-6{
        width: 50%;
      }
      .col-sm-7{
        width: 58.33%;
      }
      .col-sm-8{
        width: 66.66%;
      }
      .col-sm-9{
        width: 74.99%;
      }
      .col-sm-10{
        width: 83.33%;
      }
      .col-sm-11{
        width: 91.66%;
      }
      .col-sm-12{
        width: 100%;
      }
  .box , .pen, .pan{
     padding: 3px 3px 3px 3px;
     border: 4px solid black;
     margin: 40px;
     box-sizing: border-box;
     text-align: center;
     background-color: grey;
     
  }

  .box > h1{
   border: 3px solid black;
   background-color: red; 
    box-sizing: border-box;
    float:right;
    position: relative;
    top: -25px;
     }
  .pen > h1{
  
    border: 3px solid black;
    background-color: pink; 
    box-sizing: border-box;
    width: 250px;
    float: right;
    position: relative;
   top: -25px;
  
  }
   .pan > h1{
  
    border: 3px solid black;
    background-color: yellow; 
    box-sizing: border-box;
    width: 240px;
    float: right;
    position: relative;
    top: -25px;
    
  }
    
  }
   </style> 
<h4> ABDUL KALAM </h4>
  
   <div class="container">
    <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">  
<div class="box">  
    <h1>"childhood"</h1>
    <p>  The inspirational soul was born on 15 october 1931 in Rameswaram,Tamil Nadu,in  Tamil Muslim family.He came from a modest environment and started working at an premature age to holdup his family.After carrying out his school,Dr. Kalam circulated newspapers to monitorely throw in to his father Mr.Jainulabudeen,who was a boat processor. </p>
  </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12">
   <div class="pen">
     <h1>"EDUCATION" </h1>
     <p> He studied physics at the St Joseph college in tiruchirapalli,from where he graduated in 1954 and carried out Aerospace Engineering at Madras Institute of Technology located in Chennai in the year 1960. </p>
   </div> 
  </div>
 <div class="col-lg-4 col-md-6 col-sm-12">
 <div class="pan"> 
  <h1>"Achivement"</h1>
  <p>
  He is universally known as the 'Missile man of India' for his effort in the expansion of ballistic missile and launch vehicle machinery. He played a crucial role in India's Pokhran-11 nuclear analysis in 1998.</p>
</div>
  </div>
  </div>
</div>

  </body>
</html>  